<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<!-- HEADER
==========================================================
-->
	<section class="header">
		<header class="headerSection">
			<div class="headerSection__image">
				<img src="logo.svg" alt="" class="logo img-fluid">
			</div><!-- .headerSection__image -->
			<div class="container headerSection__text">
				<div class="headerSection__title">
					<h3>A history 0f everything you copy</h3>
				</div><!-- headerSection__title -->
				<div class="headerSection__description">
					<p>
						Clipboard allows you to track and organize everything you
						copy. Instantly access your clipboard on all your devices.
					</p>
				</div>
				<!--headerSection__description  -->
				<div class="headerSection__button">
					<button class="buttonOne">Download for iOS</button>
					<button class="buttonTwo">Download for Mac</button>
				</div>
				<!--headerSection__button  -->
			</div><!-- headerSection__text -->
		</header><!-- .headerSection -->
		<!--.headerSection  -->
	</section><!-- .header -->


	<!-- TRACKING WORK
==========================================================
	-->
	<section>
		<div class="container trackingWork">
			<h3 class="trackingWork_title"> Keep track of your snippets</h3>
			<p class="trackingWork_description">
				Clipboard instantly stores any item you copy in the cloud,
				meaning you can access your snippets immediately on all your
				devices. Our Mac and iOS apps will help you organize everything.
			</p>
		</div>
	</section>





	<!-- SOME USES
==========================================================
-->

	<section class="container someUses">
		<div class="row">
			<div class="col-md-6"><img src="image-computer.png" alt="" class="tracking_img img-fluid"></div>
			<div class="col-md-6">
				<div class="uses">
					<div class="uses_title">
						<h3>Quick Search</h3>
					</div>
					<div class="uses_discription">Easily search your snippets by content, category, web address,
						application, and more.
					</div>
				</div>
				<div class="uses">
					<div class="uses_title">
						<h3>iCloud Sync</h3>
					</div>
					<div class="uses_discription">Instantly saves and syncs snippets across all your devices.
					</div>
				</div>
				<div class="uses">
					<div class="uses_title">
						<h3>Complete History</h3>
					</div>
					<div class="uses_discription">Retrieve any snippets from the first moment you started using the app.
					</div>
				</div>
			</div>
		</div>
	</section>




	<!-- ACCESS CLIPBOARD
==========================================================
-->

	<section>
		<div class="container access_clipboard">
			<h3 class="access_clipboard_title"> Access Clipboard anywheres</h3>
			<p class="access_clipboard_description">
				Whether you’re on the go, or at your computer, you can access all your Clipboard
				snippets in a few simple clicks.
			</p>
			<img src="image-devices.png" alt="" class="access_img img-fluid">
		</div>
	</section>





	<!-- WORKFLOW
==========================================================
-->

	<section>
		<div class="container workflow">
			<h3 class="workflow_title"> Supercharge your workflow</h3>
			<p class="workflow_description">
				We’ve got the tools to boost your productivity.
			</p>
		</div>
	</section>






	<!-- ALL FEATURES
==========================================================
-->

	<section class="container all-features">
		<div class="row">

			<div class="col-md-4">
				<div class="features">

					<img src="icon-blacklist.svg" alt="" class="features__img">
					<h4 class="features__title">Create blacklists</h4>
					<p class="features__description">Ensure sensitive information never makes its way to your clipboard
						by
						excluding certain sources.
					</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="features">

					<img src="icon-text.svg" alt="" class="features__img">
					<h4 class="features__title"> Plain text snippets
					</h4>
					<p class="features__description">Remove unwanted formatting from copied text for a consistent look.
					</p>
				</div>
			</div>

			<div class="col-md-4">
				<div class="features">
					<img src="icon-preview.svg" alt="" class="features__img">
					<h4 class="features__title"> Sneak preview</h4>
					<p class="features__description">Quick preview of all snippets on your Clipboard for easy access.
					</p>
				</div>
			</div>
		</div>
	</section>







	<!-- ALL BRAND
==========================================================
-->



	<section class="container all-brand">
		<div class="row">
			<div class="col-md-3"><img src="logo-google.png" alt="" class="bramdImg"></div>

			<div class="col-md-3"><img src="logo-ibm.png" alt="" class="bramdImg"></div>

			<div class="col-md-3"><img src="logo-microsoft.png" alt="" class="bramdImg"></div>

			<div class="col-md-3"><img src="logo-vector-graphics.png" alt="" class="bramdImg"></div>

			<!-- <div class="col-md-2"><img src="images/logo-vector-graphics.png" alt="" class="bramdImg"></div>-->
		</div>
	</section>





	<!-- TEXT AND BUTTON
==========================================================
-->



	<div class="container headerSection__text">
		<div class="headerSection__title">
			<h3>
				Clipboard for iOS and Mac OS
			</h3>
		</div><!-- headerSection__title -->
		<div class="headerSection__description">
			<p>
				Available for free on the App Store. Download for Mac or iOS, sync with iCloud
				and you’re ready to start adding to your clipboard.

			</p>
		</div>
		<!--headerSection__description  -->
		<div class="headerSection__button">
			<button class="buttonOne ">Download for iOS</button>
			<button class="buttonTwo ">Download for Mac</button>
		</div>
		<!--headerSection__button  -->
	</div><!-- headerSection__text -->


	<!-- FOOTER
==========================================================
-->
	<footer class="footer">

		<div class="container footerSection">
			<div class="row">
				<div class="col-md-2 footer__logo"><img src="logo.svg" alt="" class="footerImage img-fluid">
				</div>
				<div class="col-md-2 footer__one"><a href="#">FAQs</a><a href="#">contact Us</a></div>
				<div class="col-md-2 footer__one"><a href="#">Privacy Policy</a><a href="#">Press kit</a></div>
				<div class="col-md-2 footer__one"><a href="#">Install Guide</a></div>
				<div class="col-md-2"></div>
				<div class="col-md-2 footer_social-icon"><img src="icon-facebook.svg" alt="" class="img-fluid">
					<img src="icon-twitter.svg" alt="" class="img-fluid">
					<img src="icon-instagram.svg" alt="" class="img-fluid"></div>
			</div>
		</div>


	</footer>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="bootstrap_4.5/js/jquery-3.5.1.min.js"></script>

	<script src="bootstrap_4.5/js/bootstrap.min.js"></script>
</body>

</html>